<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepositorioDocRCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DirectorateId" Type="smallint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptoCode" />
    </Key>
    <Property Name="DeptoCode" Type="int" Nullable="false" />
    <Property Name="DeptoName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DeptoOwner" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AreaId" Type="smallint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Directorate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentApproval">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentHeaderId" Type="int" Nullable="false" />
    <Property Name="ProducedBy" Type="int" Nullable="false" />
    <Property Name="ManagerArea" Type="int" Nullable="false" />
    <Property Name="DirectorArea" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentChange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentHeaderId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Revision" Type="smallint" Nullable="false" />
    <Property Name="PagesAffected" Type="smallint" Nullable="false" />
    <Property Name="Originator" Type="varchar" MaxLength="50" />
    <Property Name="NatureChange" Type="varchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Used" Type="bit" Nullable="false" />
    <Property Name="UsedDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentHeaderId" Type="int" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentHeaderId" Type="int" Nullable="false" />
    <Property Name="Scope" Type="varchar" MaxLength="500" />
    <Property Name="Responsabilities" Type="varchar(max)" />
    <Property Name="Policy" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentGlossary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentHeaderId" Type="int" Nullable="false" />
    <Property Name="Word" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentGuideline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentHeaderId" Type="int" Nullable="false" />
    <Property Name="SortIndex" Type="smallint" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentTypeId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="Revision" Type="smallint" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="DirectorateId" Type="smallint" Nullable="false" />
    <Property Name="DepartmentCode" Type="int" Nullable="false" />
    <Property Name="AreaId" Type="smallint" Nullable="false" />
    <Property Name="MacroprocessId" Type="int" Nullable="false" />
    <Property Name="ProcessId" Type="int" Nullable="false" />
    <Property Name="Objective" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentProcedure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentHeaderId" Type="int" Nullable="false" />
    <Property Name="SortIndex" Type="smallint" Nullable="false" />
    <Property Name="Responsible" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentReference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentHeaderId" Type="int" Nullable="false" />
    <Property Name="ReferenceType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Macroprocess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MacroprocessId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHash" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="200" />
    <Property Name="Role" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Area_Department">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_DocumentHeader">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_Area">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_Department">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_Directorate">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Directorate" Type="Self.Directorate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Directorate">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentApproval">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentApproval" Type="Self.DocumentApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentApproval">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentChange">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentChange" Type="Self.DocumentChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentChange">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentCode">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentCode" Type="Self.DocumentCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentCode">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentContent">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentContent" Type="Self.DocumentContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentContent">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentDetail">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentDetail" Type="Self.DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentGlossary">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentGlossary" Type="Self.DocumentGlossary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentGlossary">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentGuideline">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentGuideline" Type="Self.DocumentGuideline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentGuideline">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentHeader">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentProcedure">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentProcedure" Type="Self.DocumentProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProcedure">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentReference">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentReference" Type="Self.DocumentReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentReference">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentType">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_Macroprocess">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Macroprocess" Type="Self.Macroprocess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Macroprocess">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_Process">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Process" Type="Self.Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_DocumentHeader">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptoCode" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directorate_Area">
    <End Role="Directorate" Type="Self.Directorate" Multiplicity="1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directorate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="DirectorateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directorate_DocumentHeader">
    <End Role="Directorate" Type="Self.Directorate" Multiplicity="1" />
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directorate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="DirectorateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_Approval">
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="1" />
    <End Role="DocumentApproval" Type="Self.DocumentApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentApproval">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentChange">
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="1" />
    <End Role="DocumentChange" Type="Self.DocumentChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentChange">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentContent">
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="1" />
    <End Role="DocumentContent" Type="Self.DocumentContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentContent">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentDetail">
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="1" />
    <End Role="DocumentDetail" Type="Self.DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentGlossary">
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="1" />
    <End Role="DocumentGlossary" Type="Self.DocumentGlossary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentGlossary">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentGuideliney">
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="1" />
    <End Role="DocumentGuideline" Type="Self.DocumentGuideline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentGuideline">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentProcedure">
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="1" />
    <End Role="DocumentProcedure" Type="Self.DocumentProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProcedure">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentReference">
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="1" />
    <End Role="DocumentReference" Type="Self.DocumentReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentReference">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocType_DocumentHeader">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Macroprocess_DocumentHeader">
    <End Role="Macroprocess" Type="Self.Macroprocess" Multiplicity="1" />
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Macroprocess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="MacroprocessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Macroprocess_Process">
    <End Role="Macroprocess" Type="Self.Macroprocess" Multiplicity="1" />
    <End Role="Process" Type="Self.Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Macroprocess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="MacroprocessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_DocumentHeader">
    <End Role="Process" Type="Self.Process" Multiplicity="1" />
    <End Role="DocumentHeader" Type="Self.DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="ProcessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RepositorioDocRCModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directorate" EntityType="Self.Directorate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentApproval" EntityType="Self.DocumentApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentChange" EntityType="Self.DocumentChange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentCode" EntityType="Self.DocumentCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentContent" EntityType="Self.DocumentContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentDetail" EntityType="Self.DocumentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentGlossary" EntityType="Self.DocumentGlossary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentGuideline" EntityType="Self.DocumentGuideline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentHeader" EntityType="Self.DocumentHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentProcedure" EntityType="Self.DocumentProcedure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentReference" EntityType="Self.DocumentReference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginHistory" EntityType="Self.LoginHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Macroprocess" EntityType="Self.Macroprocess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Process" EntityType="Self.Process" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Area_Department" Association="Self.FK_Area_Department">
      <End Role="Area" EntitySet="Area" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_DocumentHeader" Association="Self.FK_Area_DocumentHeader">
      <End Role="Area" EntitySet="Area" />
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_Area" Association="Self.FK_CreatedBy_Area">
      <End Role="User" EntitySet="User" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_Department" Association="Self.FK_CreatedBy_Department">
      <End Role="User" EntitySet="User" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_Directorate" Association="Self.FK_CreatedBy_Directorate">
      <End Role="User" EntitySet="User" />
      <End Role="Directorate" EntitySet="Directorate" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentApproval" Association="Self.FK_CreatedBy_DocumentApproval">
      <End Role="User" EntitySet="User" />
      <End Role="DocumentApproval" EntitySet="DocumentApproval" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentChange" Association="Self.FK_CreatedBy_DocumentChange">
      <End Role="User" EntitySet="User" />
      <End Role="DocumentChange" EntitySet="DocumentChange" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentCode" Association="Self.FK_CreatedBy_DocumentCode">
      <End Role="User" EntitySet="User" />
      <End Role="DocumentCode" EntitySet="DocumentCode" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentContent" Association="Self.FK_CreatedBy_DocumentContent">
      <End Role="User" EntitySet="User" />
      <End Role="DocumentContent" EntitySet="DocumentContent" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentDetail" Association="Self.FK_CreatedBy_DocumentDetail">
      <End Role="User" EntitySet="User" />
      <End Role="DocumentDetail" EntitySet="DocumentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentGlossary" Association="Self.FK_CreatedBy_DocumentGlossary">
      <End Role="User" EntitySet="User" />
      <End Role="DocumentGlossary" EntitySet="DocumentGlossary" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentGuideline" Association="Self.FK_CreatedBy_DocumentGuideline">
      <End Role="User" EntitySet="User" />
      <End Role="DocumentGuideline" EntitySet="DocumentGuideline" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentHeader" Association="Self.FK_CreatedBy_DocumentHeader">
      <End Role="User" EntitySet="User" />
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentProcedure" Association="Self.FK_CreatedBy_DocumentProcedure">
      <End Role="User" EntitySet="User" />
      <End Role="DocumentProcedure" EntitySet="DocumentProcedure" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentReference" Association="Self.FK_CreatedBy_DocumentReference">
      <End Role="User" EntitySet="User" />
      <End Role="DocumentReference" EntitySet="DocumentReference" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentType" Association="Self.FK_CreatedBy_DocumentType">
      <End Role="User" EntitySet="User" />
      <End Role="DocumentType" EntitySet="DocumentType" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_Macroprocess" Association="Self.FK_CreatedBy_Macroprocess">
      <End Role="User" EntitySet="User" />
      <End Role="Macroprocess" EntitySet="Macroprocess" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_Process" Association="Self.FK_CreatedBy_Process">
      <End Role="User" EntitySet="User" />
      <End Role="Process" EntitySet="Process" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_DocumentHeader" Association="Self.FK_Department_DocumentHeader">
      <End Role="Department" EntitySet="Department" />
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_Directorate_Area" Association="Self.FK_Directorate_Area">
      <End Role="Directorate" EntitySet="Directorate" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Directorate_DocumentHeader" Association="Self.FK_Directorate_DocumentHeader">
      <End Role="Directorate" EntitySet="Directorate" />
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_Approval" Association="Self.FK_DocHeader_Approval">
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
      <End Role="DocumentApproval" EntitySet="DocumentApproval" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentChange" Association="Self.FK_DocHeader_DocumentChange">
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
      <End Role="DocumentChange" EntitySet="DocumentChange" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentContent" Association="Self.FK_DocHeader_DocumentContent">
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
      <End Role="DocumentContent" EntitySet="DocumentContent" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentDetail" Association="Self.FK_DocHeader_DocumentDetail">
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
      <End Role="DocumentDetail" EntitySet="DocumentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentGlossary" Association="Self.FK_DocHeader_DocumentGlossary">
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
      <End Role="DocumentGlossary" EntitySet="DocumentGlossary" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentGuideliney" Association="Self.FK_DocHeader_DocumentGuideliney">
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
      <End Role="DocumentGuideline" EntitySet="DocumentGuideline" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentProcedure" Association="Self.FK_DocHeader_DocumentProcedure">
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
      <End Role="DocumentProcedure" EntitySet="DocumentProcedure" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentReference" Association="Self.FK_DocHeader_DocumentReference">
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
      <End Role="DocumentReference" EntitySet="DocumentReference" />
    </AssociationSet>
    <AssociationSet Name="FK_DocType_DocumentHeader" Association="Self.FK_DocType_DocumentHeader">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_Macroprocess_DocumentHeader" Association="Self.FK_Macroprocess_DocumentHeader">
      <End Role="Macroprocess" EntitySet="Macroprocess" />
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_Macroprocess_Process" Association="Self.FK_Macroprocess_Process">
      <End Role="Macroprocess" EntitySet="Macroprocess" />
      <End Role="Process" EntitySet="Process" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_DocumentHeader" Association="Self.FK_Process_DocumentHeader">
      <End Role="Process" EntitySet="Process" />
      <End Role="DocumentHeader" EntitySet="DocumentHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>