<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepositorioDocRCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RepositorioDocRCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginHistories" EntityType="RepositorioDocRCModel.LoginHistory" />
    <EntitySet Name="Directorates" EntityType="RepositorioDocRCModel.Directorate" />
    <EntitySet Name="DocumentApprovals" EntityType="RepositorioDocRCModel.DocumentApproval" />
    <EntitySet Name="DocumentChanges" EntityType="RepositorioDocRCModel.DocumentChange" />
    <EntitySet Name="DocumentContents" EntityType="RepositorioDocRCModel.DocumentContent" />
    <EntitySet Name="DocumentGlossaries" EntityType="RepositorioDocRCModel.DocumentGlossary" />
    <EntitySet Name="DocumentGuidelines" EntityType="RepositorioDocRCModel.DocumentGuideline" />
    <EntitySet Name="DocumentProcedures" EntityType="RepositorioDocRCModel.DocumentProcedure" />
    <EntitySet Name="DocumentReferences" EntityType="RepositorioDocRCModel.DocumentReference" />
    <EntitySet Name="DocumentTypes" EntityType="RepositorioDocRCModel.DocumentType" />
    <EntitySet Name="Macroprocesses" EntityType="RepositorioDocRCModel.Macroprocess" />
    <EntitySet Name="Processes" EntityType="RepositorioDocRCModel.Process" />
    <EntitySet Name="Users" EntityType="RepositorioDocRCModel.User" />
    <AssociationSet Name="FK_CreatedBy_Directorate" Association="RepositorioDocRCModel.FK_CreatedBy_Directorate">
      <End Role="User" EntitySet="Users" />
      <End Role="Directorate" EntitySet="Directorates" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentApproval" Association="RepositorioDocRCModel.FK_CreatedBy_DocumentApproval">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentApproval" EntitySet="DocumentApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentChange" Association="RepositorioDocRCModel.FK_CreatedBy_DocumentChange">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentChange" EntitySet="DocumentChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentContent" Association="RepositorioDocRCModel.FK_CreatedBy_DocumentContent">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentContent" EntitySet="DocumentContents" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentGlossary" Association="RepositorioDocRCModel.FK_CreatedBy_DocumentGlossary">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentGlossary" EntitySet="DocumentGlossaries" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentGuideline" Association="RepositorioDocRCModel.FK_CreatedBy_DocumentGuideline">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentGuideline" EntitySet="DocumentGuidelines" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentProcedure" Association="RepositorioDocRCModel.FK_CreatedBy_DocumentProcedure">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentProcedure" EntitySet="DocumentProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentReference" Association="RepositorioDocRCModel.FK_CreatedBy_DocumentReference">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentReference" EntitySet="DocumentReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentType" Association="RepositorioDocRCModel.FK_CreatedBy_DocumentType">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentType" EntitySet="DocumentTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_Macroprocess" Association="RepositorioDocRCModel.FK_CreatedBy_Macroprocess">
      <End Role="User" EntitySet="Users" />
      <End Role="Macroprocess" EntitySet="Macroprocesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Macroprocess_Process" Association="RepositorioDocRCModel.FK_Macroprocess_Process">
      <End Role="Macroprocess" EntitySet="Macroprocesses" />
      <End Role="Process" EntitySet="Processes" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_Process" Association="RepositorioDocRCModel.FK_CreatedBy_Process">
      <End Role="User" EntitySet="Users" />
      <End Role="Process" EntitySet="Processes" />
    </AssociationSet>
    <EntitySet Name="Areas" EntityType="RepositorioDocRCModel.Area" />
    <EntitySet Name="Departments" EntityType="RepositorioDocRCModel.Department" />
    <AssociationSet Name="FK_Area_Department" Association="RepositorioDocRCModel.FK_Area_Department">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_Area" Association="RepositorioDocRCModel.FK_CreatedBy_Area">
      <End Role="User" EntitySet="Users" />
      <End Role="Area" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Directorate_Area" Association="RepositorioDocRCModel.FK_Directorate_Area">
      <End Role="Directorate" EntitySet="Directorates" />
      <End Role="Area" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_Department" Association="RepositorioDocRCModel.FK_CreatedBy_Department">
      <End Role="User" EntitySet="Users" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <EntitySet Name="DocumentCodes" EntityType="RepositorioDocRCModel.DocumentCode" />
    <AssociationSet Name="FK_CreatedBy_DocumentCode" Association="RepositorioDocRCModel.FK_CreatedBy_DocumentCode">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentCode" EntitySet="DocumentCodes" />
    </AssociationSet>
    <EntitySet Name="DocumentHeaders" EntityType="RepositorioDocRCModel.DocumentHeader" />
    <AssociationSet Name="FK_Area_DocumentHeader" Association="RepositorioDocRCModel.FK_Area_DocumentHeader">
      <End Role="Area" EntitySet="Areas" />
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_DocumentHeader" Association="RepositorioDocRCModel.FK_Department_DocumentHeader">
      <End Role="Department" EntitySet="Departments" />
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_Directorate_DocumentHeader" Association="RepositorioDocRCModel.FK_Directorate_DocumentHeader">
      <End Role="Directorate" EntitySet="Directorates" />
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_Approval" Association="RepositorioDocRCModel.FK_DocHeader_Approval">
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
      <End Role="DocumentApproval" EntitySet="DocumentApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentChange" Association="RepositorioDocRCModel.FK_DocHeader_DocumentChange">
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
      <End Role="DocumentChange" EntitySet="DocumentChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentContent" Association="RepositorioDocRCModel.FK_DocHeader_DocumentContent">
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
      <End Role="DocumentContent" EntitySet="DocumentContents" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentGlossary" Association="RepositorioDocRCModel.FK_DocHeader_DocumentGlossary">
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
      <End Role="DocumentGlossary" EntitySet="DocumentGlossaries" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentGuideliney" Association="RepositorioDocRCModel.FK_DocHeader_DocumentGuideliney">
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
      <End Role="DocumentGuideline" EntitySet="DocumentGuidelines" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBy_DocumentHeader" Association="RepositorioDocRCModel.FK_CreatedBy_DocumentHeader">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentProcedure" Association="RepositorioDocRCModel.FK_DocHeader_DocumentProcedure">
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
      <End Role="DocumentProcedure" EntitySet="DocumentProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentReference" Association="RepositorioDocRCModel.FK_DocHeader_DocumentReference">
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
      <End Role="DocumentReference" EntitySet="DocumentReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_DocType_DocumentHeader" Association="RepositorioDocRCModel.FK_DocType_DocumentHeader">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_Macroprocess_DocumentHeader" Association="RepositorioDocRCModel.FK_Macroprocess_DocumentHeader">
      <End Role="Macroprocess" EntitySet="Macroprocesses" />
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_DocumentHeader" Association="RepositorioDocRCModel.FK_Process_DocumentHeader">
      <End Role="Process" EntitySet="Processes" />
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
    </AssociationSet>
    <EntitySet Name="DocumentDetails" EntityType="RepositorioDocRCModel.DocumentDetail" />
    <AssociationSet Name="FK_CreatedBy_DocumentDetail" Association="RepositorioDocRCModel.FK_CreatedBy_DocumentDetail">
      <End Role="User" EntitySet="Users" />
      <End Role="DocumentDetail" EntitySet="DocumentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DocHeader_DocumentDetail" Association="RepositorioDocRCModel.FK_DocHeader_DocumentDetail">
      <End Role="DocumentHeader" EntitySet="DocumentHeaders" />
      <End Role="DocumentDetail" EntitySet="DocumentDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Directorate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_Directorate" FromRole="Directorate" ToRole="User" />
    <NavigationProperty Name="Areas" Relationship="RepositorioDocRCModel.FK_Directorate_Area" FromRole="Directorate" ToRole="Area" />
    <NavigationProperty Name="DocumentHeaders" Relationship="RepositorioDocRCModel.FK_Directorate_DocumentHeader" FromRole="Directorate" ToRole="DocumentHeader" />
  </EntityType>
  <EntityType Name="DocumentApproval">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentHeaderId" Type="Int32" Nullable="false" />
    <Property Name="ProducedBy" Type="Int32" Nullable="false" />
    <Property Name="ManagerArea" Type="Int32" Nullable="false" />
    <Property Name="DirectorArea" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentApproval" FromRole="DocumentApproval" ToRole="User" />
    <NavigationProperty Name="DocumentHeader" Relationship="RepositorioDocRCModel.FK_DocHeader_Approval" FromRole="DocumentApproval" ToRole="DocumentHeader" />
  </EntityType>
  <EntityType Name="DocumentChange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentHeaderId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Revision" Type="Int16" Nullable="false" />
    <Property Name="PagesAffected" Type="Int16" Nullable="false" />
    <Property Name="Originator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NatureChange" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentChange" FromRole="DocumentChange" ToRole="User" />
    <NavigationProperty Name="DocumentHeader" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentChange" FromRole="DocumentChange" ToRole="DocumentHeader" />
  </EntityType>
  <EntityType Name="DocumentContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentHeaderId" Type="Int32" Nullable="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentContent" FromRole="DocumentContent" ToRole="User" />
    <NavigationProperty Name="DocumentHeader" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentContent" FromRole="DocumentContent" ToRole="DocumentHeader" />
  </EntityType>
  <EntityType Name="DocumentGlossary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentHeaderId" Type="Int32" Nullable="false" />
    <Property Name="Word" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentGlossary" FromRole="DocumentGlossary" ToRole="User" />
    <NavigationProperty Name="DocumentHeader" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentGlossary" FromRole="DocumentGlossary" ToRole="DocumentHeader" />
  </EntityType>
  <EntityType Name="DocumentGuideline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentHeaderId" Type="Int32" Nullable="false" />
    <Property Name="SortIndex" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentGuideline" FromRole="DocumentGuideline" ToRole="User" />
    <NavigationProperty Name="DocumentHeader" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentGuideliney" FromRole="DocumentGuideline" ToRole="DocumentHeader" />
  </EntityType>
  <EntityType Name="DocumentProcedure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentHeaderId" Type="Int32" Nullable="false" />
    <Property Name="SortIndex" Type="Int16" Nullable="false" />
    <Property Name="Responsible" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentProcedure" FromRole="DocumentProcedure" ToRole="User" />
    <NavigationProperty Name="DocumentHeader" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentProcedure" FromRole="DocumentProcedure" ToRole="DocumentHeader" />
  </EntityType>
  <EntityType Name="DocumentReference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentHeaderId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentReference" FromRole="DocumentReference" ToRole="User" />
    <NavigationProperty Name="DocumentHeader" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentReference" FromRole="DocumentReference" ToRole="DocumentHeader" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentType" FromRole="DocumentType" ToRole="User" />
    <NavigationProperty Name="DocumentHeaders" Relationship="RepositorioDocRCModel.FK_DocType_DocumentHeader" FromRole="DocumentType" ToRole="DocumentHeader" />
  </EntityType>
  <EntityType Name="Macroprocess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_Macroprocess" FromRole="Macroprocess" ToRole="User" />
    <NavigationProperty Name="Processes" Relationship="RepositorioDocRCModel.FK_Macroprocess_Process" FromRole="Macroprocess" ToRole="Process" />
    <NavigationProperty Name="DocumentHeaders" Relationship="RepositorioDocRCModel.FK_Macroprocess_DocumentHeader" FromRole="Macroprocess" ToRole="DocumentHeader" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MacroprocessId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Macroprocess" Relationship="RepositorioDocRCModel.FK_Macroprocess_Process" FromRole="Process" ToRole="Macroprocess" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_Process" FromRole="Process" ToRole="User" />
    <NavigationProperty Name="DocumentHeaders" Relationship="RepositorioDocRCModel.FK_Process_DocumentHeader" FromRole="Process" ToRole="DocumentHeader" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHash" Type="Guid" Nullable="false" />
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Directorates" Relationship="RepositorioDocRCModel.FK_CreatedBy_Directorate" FromRole="User" ToRole="Directorate" />
    <NavigationProperty Name="DocumentApprovals" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentApproval" FromRole="User" ToRole="DocumentApproval" />
    <NavigationProperty Name="DocumentChanges" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentChange" FromRole="User" ToRole="DocumentChange" />
    <NavigationProperty Name="DocumentContents" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentContent" FromRole="User" ToRole="DocumentContent" />
    <NavigationProperty Name="DocumentGlossaries" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentGlossary" FromRole="User" ToRole="DocumentGlossary" />
    <NavigationProperty Name="DocumentGuidelines" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentGuideline" FromRole="User" ToRole="DocumentGuideline" />
    <NavigationProperty Name="DocumentProcedures" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentProcedure" FromRole="User" ToRole="DocumentProcedure" />
    <NavigationProperty Name="DocumentReferences" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentReference" FromRole="User" ToRole="DocumentReference" />
    <NavigationProperty Name="DocumentTypes" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentType" FromRole="User" ToRole="DocumentType" />
    <NavigationProperty Name="Macroprocesses" Relationship="RepositorioDocRCModel.FK_CreatedBy_Macroprocess" FromRole="User" ToRole="Macroprocess" />
    <NavigationProperty Name="Processes" Relationship="RepositorioDocRCModel.FK_CreatedBy_Process" FromRole="User" ToRole="Process" />
    <NavigationProperty Name="Areas" Relationship="RepositorioDocRCModel.FK_CreatedBy_Area" FromRole="User" ToRole="Area" />
    <NavigationProperty Name="Departments" Relationship="RepositorioDocRCModel.FK_CreatedBy_Department" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="DocumentCodes" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentCode" FromRole="User" ToRole="DocumentCode" />
    <NavigationProperty Name="DocumentHeaders" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentHeader" FromRole="User" ToRole="DocumentHeader" />
    <NavigationProperty Name="DocumentDetails" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentDetail" FromRole="User" ToRole="DocumentDetail" />
  </EntityType>
  <Association Name="FK_CreatedBy_Directorate">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.Directorate" Role="Directorate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Directorate">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentApproval">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentApproval" Role="DocumentApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentApproval">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentChange">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentChange" Role="DocumentChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentChange">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentContent">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentContent" Role="DocumentContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentContent">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentGlossary">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentGlossary" Role="DocumentGlossary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentGlossary">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentGuideline">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentGuideline" Role="DocumentGuideline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentGuideline">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentProcedure">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentProcedure" Role="DocumentProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProcedure">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentReference">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentReference" Role="DocumentReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentReference">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentType">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentType" Role="DocumentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_Macroprocess">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.Macroprocess" Role="Macroprocess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Macroprocess">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Macroprocess_Process">
    <End Type="RepositorioDocRCModel.Macroprocess" Role="Macroprocess" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.Process" Role="Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Macroprocess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="MacroprocessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_Process">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.Process" Role="Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DirectorateId" Type="Int16" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="RepositorioDocRCModel.FK_Area_Department" FromRole="Area" ToRole="Department" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_Area" FromRole="Area" ToRole="User" />
    <NavigationProperty Name="Directorate" Relationship="RepositorioDocRCModel.FK_Directorate_Area" FromRole="Area" ToRole="Directorate" />
    <NavigationProperty Name="DocumentHeaders" Relationship="RepositorioDocRCModel.FK_Area_DocumentHeader" FromRole="Area" ToRole="DocumentHeader" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptoCode" />
    </Key>
    <Property Name="DeptoCode" Type="Int32" Nullable="false" />
    <Property Name="DeptoName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DeptoOwner" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AreaId" Type="Int16" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="RepositorioDocRCModel.FK_Area_Department" FromRole="Department" ToRole="Area" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_Department" FromRole="Department" ToRole="User" />
    <NavigationProperty Name="DocumentHeaders" Relationship="RepositorioDocRCModel.FK_Department_DocumentHeader" FromRole="Department" ToRole="DocumentHeader" />
  </EntityType>
  <Association Name="FK_Area_Department">
    <End Type="RepositorioDocRCModel.Area" Role="Area" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_Area">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.Area" Role="Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directorate_Area">
    <End Type="RepositorioDocRCModel.Directorate" Role="Directorate" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.Area" Role="Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directorate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="DirectorateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_Department">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DocumentCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Used" Type="Boolean" Nullable="false" />
    <Property Name="UsedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentCode" FromRole="DocumentCode" ToRole="User" />
  </EntityType>
  <Association Name="FK_CreatedBy_DocumentCode">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentCode" Role="DocumentCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentCode">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DocumentHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Revision" Type="Int16" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DirectorateId" Type="Int16" Nullable="false" />
    <Property Name="DepartmentCode" Type="Int32" Nullable="false" />
    <Property Name="AreaId" Type="Int16" Nullable="false" />
    <Property Name="MacroprocessId" Type="Int32" Nullable="false" />
    <Property Name="ProcessId" Type="Int32" Nullable="false" />
    <Property Name="Objective" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="RepositorioDocRCModel.FK_Area_DocumentHeader" FromRole="DocumentHeader" ToRole="Area" />
    <NavigationProperty Name="Department" Relationship="RepositorioDocRCModel.FK_Department_DocumentHeader" FromRole="DocumentHeader" ToRole="Department" />
    <NavigationProperty Name="Directorate" Relationship="RepositorioDocRCModel.FK_Directorate_DocumentHeader" FromRole="DocumentHeader" ToRole="Directorate" />
    <NavigationProperty Name="DocumentApprovals" Relationship="RepositorioDocRCModel.FK_DocHeader_Approval" FromRole="DocumentHeader" ToRole="DocumentApproval" />
    <NavigationProperty Name="DocumentChanges" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentChange" FromRole="DocumentHeader" ToRole="DocumentChange" />
    <NavigationProperty Name="DocumentContents" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentContent" FromRole="DocumentHeader" ToRole="DocumentContent" />
    <NavigationProperty Name="DocumentGlossaries" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentGlossary" FromRole="DocumentHeader" ToRole="DocumentGlossary" />
    <NavigationProperty Name="DocumentGuidelines" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentGuideliney" FromRole="DocumentHeader" ToRole="DocumentGuideline" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentHeader" FromRole="DocumentHeader" ToRole="User" />
    <NavigationProperty Name="DocumentProcedures" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentProcedure" FromRole="DocumentHeader" ToRole="DocumentProcedure" />
    <NavigationProperty Name="DocumentReferences" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentReference" FromRole="DocumentHeader" ToRole="DocumentReference" />
    <NavigationProperty Name="DocumentType" Relationship="RepositorioDocRCModel.FK_DocType_DocumentHeader" FromRole="DocumentHeader" ToRole="DocumentType" />
    <NavigationProperty Name="Macroprocess" Relationship="RepositorioDocRCModel.FK_Macroprocess_DocumentHeader" FromRole="DocumentHeader" ToRole="Macroprocess" />
    <NavigationProperty Name="Process" Relationship="RepositorioDocRCModel.FK_Process_DocumentHeader" FromRole="DocumentHeader" ToRole="Process" />
    <NavigationProperty Name="DocumentDetails" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentDetail" FromRole="DocumentHeader" ToRole="DocumentDetail" />
  </EntityType>
  <Association Name="FK_Area_DocumentHeader">
    <End Type="RepositorioDocRCModel.Area" Role="Area" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_DocumentHeader">
    <End Type="RepositorioDocRCModel.Department" Role="Department" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptoCode" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directorate_DocumentHeader">
    <End Type="RepositorioDocRCModel.Directorate" Role="Directorate" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directorate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="DirectorateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_Approval">
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentApproval" Role="DocumentApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentApproval">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentChange">
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentChange" Role="DocumentChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentChange">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentContent">
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentContent" Role="DocumentContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentContent">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentGlossary">
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentGlossary" Role="DocumentGlossary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentGlossary">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentGuideliney">
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentGuideline" Role="DocumentGuideline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentGuideline">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBy_DocumentHeader">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentProcedure">
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentProcedure" Role="DocumentProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentProcedure">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentReference">
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentReference" Role="DocumentReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentReference">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocType_DocumentHeader">
    <End Type="RepositorioDocRCModel.DocumentType" Role="DocumentType" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Macroprocess_DocumentHeader">
    <End Type="RepositorioDocRCModel.Macroprocess" Role="Macroprocess" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Macroprocess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="MacroprocessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_DocumentHeader">
    <End Type="RepositorioDocRCModel.Process" Role="Process" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentHeader">
        <PropertyRef Name="ProcessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DocumentDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentHeaderId" Type="Int32" Nullable="false" />
    <Property Name="Scope" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Responsabilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Policy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RepositorioDocRCModel.FK_CreatedBy_DocumentDetail" FromRole="DocumentDetail" ToRole="User" />
    <NavigationProperty Name="DocumentHeader" Relationship="RepositorioDocRCModel.FK_DocHeader_DocumentDetail" FromRole="DocumentDetail" ToRole="DocumentHeader" />
  </EntityType>
  <Association Name="FK_CreatedBy_DocumentDetail">
    <End Type="RepositorioDocRCModel.User" Role="User" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentDetail" Role="DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocHeader_DocumentDetail">
    <End Type="RepositorioDocRCModel.DocumentHeader" Role="DocumentHeader" Multiplicity="1" />
    <End Type="RepositorioDocRCModel.DocumentDetail" Role="DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="DocumentHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>