<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RepositorioDocRCModelStoreContainer" CdmEntityContainer="RepositorioDocRCEntities">
    <EntitySetMapping Name="LoginHistories">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.LoginHistory">
        <MappingFragment StoreEntitySet="LoginHistory">
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directorates">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.Directorate">
        <MappingFragment StoreEntitySet="Directorate">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentApprovals">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.DocumentApproval">
        <MappingFragment StoreEntitySet="DocumentApproval">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DirectorArea" ColumnName="DirectorArea" />
          <ScalarProperty Name="ManagerArea" ColumnName="ManagerArea" />
          <ScalarProperty Name="ProducedBy" ColumnName="ProducedBy" />
          <ScalarProperty Name="DocumentHeaderId" ColumnName="DocumentHeaderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentChanges">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.DocumentChange">
        <MappingFragment StoreEntitySet="DocumentChange">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="NatureChange" ColumnName="NatureChange" />
          <ScalarProperty Name="Originator" ColumnName="Originator" />
          <ScalarProperty Name="PagesAffected" ColumnName="PagesAffected" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DocumentHeaderId" ColumnName="DocumentHeaderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentContents">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.DocumentContent">
        <MappingFragment StoreEntitySet="DocumentContent">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="DocumentHeaderId" ColumnName="DocumentHeaderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentGlossaries">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.DocumentGlossary">
        <MappingFragment StoreEntitySet="DocumentGlossary">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Word" ColumnName="Word" />
          <ScalarProperty Name="DocumentHeaderId" ColumnName="DocumentHeaderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentGuidelines">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.DocumentGuideline">
        <MappingFragment StoreEntitySet="DocumentGuideline">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
          <ScalarProperty Name="DocumentHeaderId" ColumnName="DocumentHeaderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentProcedures">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.DocumentProcedure">
        <MappingFragment StoreEntitySet="DocumentProcedure">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Responsible" ColumnName="Responsible" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
          <ScalarProperty Name="DocumentHeaderId" ColumnName="DocumentHeaderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentReferences">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.DocumentReference">
        <MappingFragment StoreEntitySet="DocumentReference">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DocumentHeaderId" ColumnName="DocumentHeaderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Macroprocesses">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.Macroprocess">
        <MappingFragment StoreEntitySet="Macroprocess">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.Process">
        <MappingFragment StoreEntitySet="Process">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="MacroprocessId" ColumnName="MacroprocessId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="IdHash" ColumnName="IdHash" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DirectorateId" ColumnName="DirectorateId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="DeptoOwner" ColumnName="DeptoOwner" />
          <ScalarProperty Name="DeptoName" ColumnName="DeptoName" />
          <ScalarProperty Name="DeptoCode" ColumnName="DeptoCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentCodes">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.DocumentCode">
        <MappingFragment StoreEntitySet="DocumentCode">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UsedDate" ColumnName="UsedDate" />
          <ScalarProperty Name="Used" ColumnName="Used" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentHeaders">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.DocumentHeader">
        <MappingFragment StoreEntitySet="DocumentHeader">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Objective" ColumnName="Objective" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="MacroprocessId" ColumnName="MacroprocessId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DirectorateId" ColumnName="DirectorateId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentDetails">
      <EntityTypeMapping TypeName="RepositorioDocRCModel.DocumentDetail">
        <MappingFragment StoreEntitySet="DocumentDetail">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Policy" ColumnName="Policy" />
          <ScalarProperty Name="Responsabilities" ColumnName="Responsabilities" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="DocumentHeaderId" ColumnName="DocumentHeaderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>