<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42a29f9bbd43470db108b87314e29470" Name="Diagram1" ZoomLevel="38">
        <EntityTypeShape EntityType="RepositorioDocRCModel.LoginHistory" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.DocumentApproval" Width="1.5" PointX="19.375" PointY="12.5" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.DocumentChange" Width="1.5" PointX="19.375" PointY="4.25" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.DocumentContent" Width="1.5" PointX="22.375" PointY="4.625" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.DocumentGlossary" Width="1.5" PointX="22.375" PointY="8.5" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.DocumentGuideline" Width="1.5" PointX="16.375" PointY="12.5" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.DocumentProcedure" Width="1.5" PointX="16.375" PointY="4.5" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.Macroprocess" Width="1.5" PointX="9.625" PointY="13.875" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.Process" Width="1.5" PointX="11.875" PointY="9.875" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.User" Width="1.5" PointX="7.375" PointY="6" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_DocumentApproval" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_DocumentChange" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_DocumentContent" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_DocumentGlossary" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_DocumentGuideline" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_DocumentProcedure" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_Macroprocess" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_Macroprocess_Process" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_Process" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.Area" Width="1.5" PointX="11.875" PointY="13.25" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_Area" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.DocumentCode" Width="1.5" PointX="9.625" PointY="7.625" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_DocumentCode" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.DocumentHeader" Width="1.5" PointX="22.375" PointY="12.125" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_Area_DocumentHeader" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_DocHeader_Approval" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_DocHeader_DocumentChange" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_DocHeader_DocumentContent" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_DocHeader_DocumentGlossary" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_DocHeader_DocumentGuideliney" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_DocumentHeader" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_DocHeader_DocumentProcedure" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_Macroprocess_DocumentHeader" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_Process_DocumentHeader" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.DocumentDetail" Width="1.5" PointX="24.625" PointY="11.25" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_DocumentDetail" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_DocHeader_DocumentDetail" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.DocumentReference" Width="1.5" PointX="27.625" PointY="11.25" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_DocHeader_DocumentReference" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_DocumentReference" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.Department" Width="1.5" PointX="14.125" PointY="9.5" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.Directorate" Width="1.5" PointX="9.625" PointY="3.875" />
        <EntityTypeShape EntityType="RepositorioDocRCModel.DocumentType" Width="1.5" PointX="9.625" PointY="17.25" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_Area_Department" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_Directorate_Area" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_Department" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_Department_DocumentHeader" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_Directorate" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_Directorate_DocumentHeader" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_DocType_DocumentHeader" />
        <AssociationConnector Association="RepositorioDocRCModel.FK_CreatedBy_DocumentType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>